<!DOCTYPE html>
<html>
    <head>
        <title>Example</title>
    </head>
	<img src="img/escudo.JPG" alt="Escudo Corinthians">
    <body>
        <p>HINO DO CORINTHIANS.</p>
	<p>Salve o Corinthians<br>
	    O campeão dos campeões<br>
	    Eternamente<br>
            Dentro dos nosso corações<br>
	    Salve o Corinthians<br>
	    De tradições e glórias mil<br>
	    Tu és orgulho<br>
	    Dos desportistas do Brasil<br>
	    Teu passado é uma bandeira<br>
	    Teu presente é uma lição<br>
	    Figuras entre os primeiros do nosso esporte bretão<br>
	    Corinthians Grande<br>
	    Sempre Altaneiro<br>
	    És do Brasil<br>
	    O clube mais brasileiro<br>
	    Salve o Corinthians<br>
	    O campeão dos campeões<br>
	    Eternamente<br>
	    Dentro dos nosso corações<br>
	    Salve o Corinthians<br>
            De tradições e glórias mil<br>
            Tu és orgulho<br>
            Dos desportistas do Brasil.</p>
    </body>
</html>
